<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Furniture landing Page</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header class="navbar">
		<div class="brand-name">
			<img src="./assets/logo.svg">
			<h1>MISTRIUM</h1>
		</div>
		<!-- <div class="nav-menu"> -->
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/">About Us</a></li>
				<li><a href="/">Products</a></li>
				<li><a href="/">Faqs</a></li>
				<li><a href="/">Contact Us</a></li>
			</ul>
		<!-- </div> -->
		<div class="nav-icons">
			<img src="./assets/search.svg">
			<img src="./assets/basket.svg">
			<img src="./assets/person.svg">
		</div>
	</header>

	<section class="section-1">
		<h1>Modern Furniture For</h1>
		<h1>Modern Living Style</h1>

		<div class="content">
			<div>
				<p> In unfeeling existence objection immediate repulsive on he in. 
					Imprudence comparison uncommonly me he difficulty diminution resolution. 
					Likewise proposal differed scarcely dwelling as on raillery. 
				</p>
				<p>
					September few dependent extremity own continued and ten prevailed attending. 
					Early to weeks we could. Do commanded an shameless we disposing do. 
					Indulgence ten remarkably nor are impression out. 
					Power is lived means oh every in we quiet.
				</p>
				<button class="btn1">Request a quote</button>
				<button class="btn2">Watch Video</button>
			</div>
			<div id="image"></div>
		</div>
	</section>

	<section class="section-2">
		<center>some of trusted clients</center>
		<div class="cmp-icons">
			<img src="./assets/stripe.svg" alt="">
			<img src="./assets/google.svg" alt="">
			<img src="./assets/delottie.svg" alt="">
			<img src="./assets/accenture.svg" alt="">
			<img src="./assets/ibm.svg" alt="">
			<img src="./assets/samsung.svg" alt="">
		</div>

		<div class="items">
			<div class="item-1">
				<div class="row">
					<div class="column">
						<h1>Residential Furniture</h1>
						<button>Browse collection</button>
					</div>
					<img src="./assets/residential.jpg" height="250px">
				</div>
			</div>
			<div class="item-2">
				<div class="row">
					<div class="column">
						<h1>Hospitality Furniture</h1>
						<button>Browse collection</button>
					</div>
					<img src="./assets/hospitality.jpg" width="350px" height="250px">
				</div>
			</div>
		</div>
	</section>

	<div class="navbar">
		<div class="brand-name">
			<img src="./assets/logo.svg">
			<h1>MISTRIUM</h1>
		</div>
		<div class="nav-menu">
			<ul>
				<li><a>About Us</a></li>
				<li><a>Products</a></li>
				<li><a>Faqs</a></li>
				<li><a>Contact Us</a></li>
			</ul>
		</div>
		<div class="social-icons">
			<img src="./assets/f.svg">
			<img src="./assets/insta.svg">
			<img src="./assets/youtube.svg">
		</div>
	</div>
	<hr style="margin: 10px 90px 10px 90px;">
	<center style="margin: 20px 0px; color: #ADADAD;">Copyright © 2021. arshakir.com</center>
	
</body>
</html>